/* IPAD */

@media screen and (max-width: 799px) {
    .section-p1{
        padding: 40px;
    }    
    #navbar{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        height: 100vh;
        width: 300px;
        position: fixed;
        top: 0;
        right: -300px;
        padding: 80px 0 0 10px;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        background-color: #e3e6f3;
        transition: all 0.4s ease;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    
    #mobile li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        font-size: 24px;
        color: #222;
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .lg-bag{
        display: none;
    }
    #img-slider .slide .info{
         padding: 0 40px;
    }
    #img-slider .slide img{
       object-position: top 30% right 30%;
      
    }
    #img-slider .slide .info h4{
        padding-bottom: 10px;
    }
    #feature {
        justify-content: center;
    }
    #feature .fe-box{
        margin: 15px;
    }
    #product1 .pro-container{
        justify-content: center;
    }
    #product1 .pro-container .pro{
        margin: 15px ;
    }

    #banner{
        height: 40vh;
    }
    #sm-banner .banner-box{
        min-width: 100%;
        height: 40vh;
        margin-bottom: 20px;
    }
    #sm-banner .banner-box:nth-child(2){
        margin-bottom: 0;
    }
    #banner3{
        padding: 0 40px;
    }
    #banner3 .banner-box{
       width: 28%;
    }
    
    #newsletter{
        padding: 40px;
    }
    #newsletter .form{
        width: 70%;
    }
    footer{
        margin: 0;
    }
    /* Contact Page */
    #form-details{
        padding: 40px;
    }
    #form-details form{
        width: 50%;
    }
}

@media screen and (max-width: 477px) {
    #header{
        padding: 10px 30px;
    }
    #navbar{
        width: 225px;
    }
    .scrtion-p1{
        padding: 20px;
    }
    #img-slider .slide .info{
        padding: 0 20px;
    }
    #img-slider .slide .info{
        padding-bottom: 7px;
    }
    #img-slider .slide .info h1{
        line-height: 1;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    #feature .fe-box{
        width: 150px;
        margin: 0 0 15px 0;
    }
    #feature{
       justify-content: space-around;
    }
    #product1 .pro-container .pro{
        width: 100%;
    }
    #banner{
        height: 40vh;
    }
    #sm-banner .banner-box{
        height: 40vh;
    }
    #sm-banner .banner-box:nth-child(2){
        margin-top: 20px;
    }
    #banner3{
        padding: 0 20px;
    }
    #banner3 .banner-box{
        width: 100%;
    }
    #newsletter{
        padding: 40px 20px;
    }
    #newsletter .form{
        width: 100%;
    }
    footer .copyright{
       text-align: start;
    }

    /* Single Product */
    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 30px;
    }
    /* Blog Page */
    #blog{
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-items: center;
        width: 100%;
        position: relative;
        padding-bottom: 90px;
    }
    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details{
        width: 100%;
    }

    /* About_us page */
    #about-head{
        flex-direction: column;
    }
    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div{
        padding-left: 0px;
    }
    #about-app .video{
        width: 100%;
    }

    /* Contact Page  */
    #contact-details{
        flex-direction: column;
    }
    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map{
        width: 100%;
    }
    #form-details{
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form{
        width: 100%;
        margin-bottom: 30px;
    }
    /* cart page */
    #cart-add{
      flex-direction: column;
    }
    #coupon{
        width: 100#;
    }
    #subtotal{
        width: 100%;
        padding: 20px;
    }
}
