/* google font */
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --primary-color: #088178;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Spartan', sans-serif;
}

html {
  scroll-behavior: smooth;
}

/********** Global Styles ************/

h1 {
  font-size: 3.125rem;
  line-height: 4rem;
  color: #222;
}

h2 {
  font-size: 2.875rem;
  line-height: 3.375rem;
  color: #222;
}

h4 {
  font-size: 1.5rem;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

a {
  text-decoration: none;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: all 0.3s ease;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #ffffff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid white;
  outline: none;
  transition: all 0.3s ease;
}

/* header section */
#header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  background: #e3e6f3;
  box-shadow: 0 5px 15px rgb(207, 205, 205);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
}
#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a{
  font-size: 1rem;
  font-weight: 600;
  color: #1a1a1a;
  transition: all 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
  color: var(--primary-color);
}

#navbar li a:hover::after,
#navbar li a.active::after{
    content: '';
    width: 35%;
    height: 3px;
    background-color: var(--primary-color);
    position: absolute;
    bottom: -6px;
    left: 20px;
}

.head-cart{
  font-size: 1.3rem;
}
#mobile{
  display: none;
}
#close{
  display: none;
}
/* ----------Hero section -------- */
#img-slider{
  height: 90vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#img-slider .slide img{
   object-fit: cover;
   width: 99vw;
   height: 95vh;
   object-position: top right;
   position: relative;
}

#img-slider .slide .info{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  z-index: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 80px;
}
.select-none{
  user-select: none;
}

#img-slider .slide .info h4{
  padding-bottom: 15px;
}
#img-slider .slide .info h1{
     color: var(--primary-color);
}

#img-slider .slide .info button{
  background: url(../img/button.png);
  background-color: transparent;
  color: var(--primary-color);
  border: 0;
  outline: none;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  font-size: 15px;
  font-weight: 700;
}


/* feature section */
#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;  
}

#feature .fe-box{
  width: 180px;
   text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgb(0,0,0,0.03);
  border: 1px solid #cce7d0;
  margin: 15px 0;
  cursor: pointer;
  transition: all 0.3s linear;
}
#feature .fe-box:hover{
  box-shadow: 10px 10px 54px rgb(70, 62, 221, 0.1);
}
#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6{
  padding: 9px 8px 6px ;
  background-color: #fddde4;
  border-radius: 4px;
  color: var(--primary-color);
  line-height: 1;
}
#feature .fe-box:nth-child(2) h6{
        background-color: #cdebbc ;

}
#feature .fe-box:nth-child(3) h6{
        background-color: #d1e8f2 ;
        
}
#feature .fe-box:nth-child(4) h6{
  background-color: #f6dbf6 ;
  
}
#feature .fe-box:nth-child(5) h6{
  background-color: #cdd4f8 ;
  
}
#feature .fe-box:nth-child(6) h6{
  background-color: #fff2e5 ;
  
}

/* Product section */

.product1{
  text-align: center;
}
#product1 .pro-container{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
#product1 .pro-container .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
    margin: 15px 0;
    transition: all 0.3s linear;
    position: relative;

}
#product1 .pro-container .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.6);

}
#product1 .pro-container .pro img{
   width: 100%;
   border-radius: 20px;
}
#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
} 
#product1 .pro .des span{
  color: #606063;
  font-size: 12px;
}
#product1 .pro .des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
#product1 .pro .des i{
  font-size: 12px;
  color: rgb(243,181, 25);
}
#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: var(--primary-color);
}

#product1 .pro .cart i{
  width: 40px;
  height: 40px;
  line-height: 40px;
  background-color: #e8f6ea;
  border-radius: 50px;
  color: var(--primary-color);
  position: absolute;
  bottom: 20px;
  right: 15px;
  text-align: center;
}



/* call to action */
#banner{
  background: url('../img/banner/b2.jpg') center/cover;
   height: 40vh;
   width: 100%;
   text-align: center;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
#banner h4{
  color: white;
  font-size: 16px;
}
#banner h2{
  color: white;
  font-size: 30px;
  padding: 10px 0;
}
#banner h2 span{
  color: #ef3636;
}

#banner button:hover{
  background-color: var(--primary-color);
  color: #fff;
}


/* small banner */

#sm-banner{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

#sm-banner .banner-box{
  background: url(../img/img1.jpg) center/cover;
  height: 60vh;
  min-width: 47%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}
#sm-banner .banner-box h4{
  color: white;
  font-size: 20px;
  font-weight: 300;
}
#sm-banner .banner-box h2{
  color: white;
  font-size: 28px;
  font-weight: 800;
}
#sm-banner .banner-box span{
  color: white;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

#sm-banner .banner-box:nth-child(2){
  background: url("../img/banner/b10.jpg") center/cover no-repeat;
}


/* banner 3 section */

#banner3{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 0 80px;
}
#banner3 .banner-box {
  background: url("../img/img4.jpg") center/cover;
  height: 35vh;
  min-width: 31%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  margin-bottom: 20px;
}
#banner3 .banner-box h4{
  color: white;
  font-weight: 900;
  font-size: 22px;
}
#banner3 .banner-box h3{
   color: #ec544e;
   font-weight: 800;
   font-size: 15px;
}

#banner3 .banner-box:nth-child(2){
  background: url("../img/img7.jpg") center/cover;
}
#banner3 .banner-box:nth-child(3){
  background: url("../img/img3.jpg") center/cover;
}

/* newsletter */

#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background: url("../img/banner/b1.jpg") center/cover no-repeat;
  padding: 40px 110px;
}
#newsletter h4{
  color: white;
  font-weight: 700;
  font-size: 22px;
}

#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
#newsletter p span{
  color: #ffbd27;
}
#newsletter input{
  height: 3.125rem;
  padding: 0 1.25rem;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
   border-radius: 5px;
   outline: none;
   border-top-right-radius: 0;
   border-bottom-right-radius: 0;

}
#newsletter button{
  background-color: var(--primary-color);
  color: white;
  height: 3.125rem;
  border-radius: 5px;
  border-top-left-radius: 0;
  border-bottom-left-radius:0;
  white-space: nowrap; 
}
#newsletter .form{
  display: flex;
  width: 40%;
}

/* footer */

footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 40px 0; 
}
footer .col{
  display:  flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20pxk;
}
footer .logo{
  cursor: pointer;
  margin-bottom: 30px;
}

footer h4{
  font-size: 14px;
  margin-bottom: 20px;
}
footer p{
  font-size: 13px;
  margin-bottom: 8px;
}
footer a{
  font-size: 13px;
  text-decoration: none;
  color: #222;
}
footer .follow{
  margin-top: 20px;
}
footer .follow i{
  color: #465b52;
  margin-right: 4px;
}

footer .follow i:hover{
  color: var(--primary-color);
}

footer .install .row img{
  border: 1px solid var(--primary-color);
  border-radius: 6px;
  cursor: pointer;
}

footer .intall img{
  margin: 10px 0 15px;
}

footer .copyright{
  text-align: center;
  width: 100%;
}

/* Shop Page  */
#page-header{
  background-image: url("../img/banner/b1.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 14px;
}
#page-header h2,
#page-header p
{
  color: #fff;
}

#pagination{
   text-align: center;
}
#pagination a{
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border: 4px;
  color: #fff;
  font-weight: 600;
}
#pagination a i{
  font-size: 16px;
  font-weight: 600;
}

/* Single Product */
#prodetails{
   display: flex;
   margin-top: 20px;
}

#prodetails .single-pro-image{
  width: 40%;
  margin-right: 50px;
}
.small-img-group{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}
#prodetails .single-pro-details{
   width: 50%;
   padding-top: 30px;
}
#prodetails .single-pro-details h4{
  padding: 40px 0 20px;
}
#prodetails .single-pro-details h2{
  padding: 26px 0px;
}

#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
  outline: none;
}
#prodetails .single-pro-details button{
  background: #088178;
  color: #fff;
}

#prodetails .single-pro-details span{
  line-height: 25px;
}

/* Blog page */

#page-header .blog-header{
  background-image: url("../img/banner/b10.jpg");
}

#blog{
  padding: 150px 150px 0 150px;
}
#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}
#blog .blog-img{
  width: 50%;
  margin-right: 40px;
}
#blog .blog-img{
     width: 50%;
     margin-right: 40px;
}
#blog img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}
#blog .blog-details{
  width: 50%;
}

#blog .blog-details a{
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}
#blog .blog-details a::after{
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;
}
#blog .blog-details a:hover{
  color: #088178;
}

#blog .blog-details a::hover::after{
    background-color: #088178;
}
#blog .blog-details h1{
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}

/* About Page */

#page-header {
    background-image: url("../img/about/banner.png");
}

#about-head{
  display: flex;
  align-items: center;
}

#about-head img{
  width: 50%;
  height: auto;
}
#about-head div{
  padding-left: 40px;
  width: 50%;

} 

#about-app{
  text-align: center;
}
#about-app .video{
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}
#about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* Contact Page */
#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details{
  width: 40%;
}
#contact-details .details span,
#form-details form span
{
  font-size: 12px;
}
#contact-details .details h2
#form-details form h2{
  font-size: 26px;
   line-height: 35px;
   padding: 20px 0;
}
#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px;
}
#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i{
   font-size: 14px ;
   padding-right: 22px;
}
#contact-details .details li p{
  margin: 0;
  font-size: 14px;
}
#contact-details .map{
  width: 70%;
  height: 400px;
}
#contact-details .map iframe{
  width: 100%;
  height: 100%;
}
#form-details{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}
#form-details  form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form input,
#form-details form textarea
{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}
#form-details form button{
  background-color: #088178;
  color: #fff;
}
#form-details .people div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}
#form-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}
#form-details .people div p{
   margin: 0;
   font-size: 13px;
   line-height: 25px;
}
#form-details .people div p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;  
}

/* cart page */
#cart {
  overflow-x: auto;
}
#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img{
 width: 70px;
}
#cart table td:nth-child(1){
  width: 100%;
  text-align: center;
}
#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6)
{
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px ;
}
#cart table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td{
  padding-top: 15px;
}
#cart table tbody td{
  font-size: 13px;
}


#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#coupon{
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
   padding-bottom: 15px;
}
#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}
#coupon button
#subtotal button{
  background-color: #088178;
  color: #fff;
  padding: 12px 20px ;
}
#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}
#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td{
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13pxk;
}





















